import javax.swing.*;
import java.awt.*;

class Calculator extends JFrame{
	private JButton[] buttonsArray;
	private String[] buttonsNameArray;
	private JTextField textField;
	
	Calculator(){
		setSize(400,400);
		setTitle("Calculator");
		setDefaultCloseOperation(EXIT_ON_CLOSE);
		setLocationRelativeTo(null);
		
		JPanel buttonPanel=new JPanel(); //
		buttonPanel.setLayout(new GridLayout(4,4));
		
		buttonsArray=new JButton[16];
		buttonsNameArray=new String[]{"7","8","9","*","4","5","6","/","1","2","3","+","0",".","=","-"};
		for(int i=0; i<16; i++){
			buttonsArray[i]=new JButton();
			buttonsArray[i].setText(buttonsNameArray[i]);
			buttonsArray[i].setFont(new Font("",1,25));
			buttonPanel.add(buttonsArray[i]);
		}
		add("South",buttonPanel);
		
		JPanel textPanel=new JPanel(); 
		textField=new JTextField(10);
		textField.setFont(new Font("",1,30));
		textPanel.add(textField);
		add("North",textPanel);

	}	
}
class Demo{
	public static void main(String args[]){ 
		Calculator c1=new Calculator();
		c1.setVisible(true);	
	} 
}


